<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
           
            
        }
        header{
            background-color: rgb(230, 228, 227);
            padding: 10px;
            
        }
        header > h1{
            
            text-align: center;
        }
        nav>a{
            margin-right: 30px;
            
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 5px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            margin-right: -10px;
            margin-left: -10px;
            
            
        
            
        }
        footer > p{
            font-size: 10px;
        }
        section{
            margin-top: 10px;
            padding: 10px;
            background-color: azure;
        }
        #atem{
            background-color: rgb(209, 207, 207);
             padding: 5px;
            margin-right: 700px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.329)
        }
        nav{
            background-color: rgb(151, 145, 135);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, enim consequuntur omnis velit quis aliquam quae veniam nulla nisi voluptatum minima sunt saepe adipisci ratione eius id qui commodi modi!</p>
                 <p id="atem">Escrito por joao doleto</p>
        </section>
    </main>
    <footer>
        Feito por Nicolas
        
        

    </footer>
</body>
</html>