<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            margin-right: 30px;
        }
        #q1{
            background-color: blue;
        }
        #q2{
            background-image: linear-gradient(to top, rgb(92, 9, 226), rgb(20, 3, 82));
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }




    </style>
</head>
<body>
    <div class="quadrado" id="q1" >


    </div>
    <div class="quadrado"  id="q2">

        
    </div>
    <div class="quadrado"  id="q3">

        
    </div>

</body>
</html>