<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado{
            border:  1px solid black;
            width: 600px;
           height: 140px;
           border-radius: 10px;
           margin: 10px;
        }
        #q1{
            background-image: url(imagens/wallpaper003.jpg);
            

        }
        #q2{
             background-image: url(imagens/wallpaper003.jpg);
             background-position:left center ;
        }
         #q3{
             background-image: url(imagens/wallpaper003.jpg);
             background-position: center center;
        }
         #q4{
             background-image: url(imagens/wallpaper003.jpg);
             background-position: left bottom;
        }

    </style>
</head>
<body>
  
      <div class="quadrado" id="q1">

        
    </div >
      <div class="quadrado" id="q2" >
      

        
    </div >
      <div class="quadrado" id="q3">

        
    </div>
      <div class="quadrado" id="q4">

        
    </div>
</body>
</html>